# demo-kafka-streams

./: .gitignore  pom.xml
bank-balance/: README.md  pom.xml
bank-balance/src/main/java/com/siak/streams/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
favourite-color/: pom.xml
favourite-color/src/main/java/com/siak/streams/: FavouriteColorApp.java
favourite-color/src/test/java/com/siak/: AppTest.java
user-event-enricher/: pom.xml
user-event-enricher/src/main/java/com/siak/streams/: UserDataProducer.java  UserEventEnricherApp.java
word-count/: pom.xml
word-count/src/main/java/com/siak/streams/: WordCountApp.java
word-count/src/test/java/com/siak/streams/: WordCountAppTest.java
